{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConnection": " Server=Fahim;Database=CleanStudentManagment;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"DefaultConnection": " Server=KMHS2038NET;Database=CleanStudentManagment;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
