{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": " Server=KMHS2038NET;Database=ConcertBookingDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "DefaultConnection": " Server=Fahim;Database=ConcertBookingDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"ConcertBookingWebHostContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ConcertBooking.WebHost;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}